# Development Environment Variables
REACT_APP_API_URL=http://localhost:5000/api

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_mxg6tps
REACT_APP_EMAILJS_TEMPLATE_ID=template_3j6k3dv
REACT_APP_EMAILJS_PUBLIC_KEY=cIn5E9re4ZhZL5omx
